	<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<title>Make your glass come true</title>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Favicon -->
	<link rel="shortcut icon" href="favicon.ico">

	<!-- Web Fonts -->


	<!-- CSS Global Compulsory -->
	<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/one.style.css">

	<!-- CSS Footer -->
	<link rel="stylesheet" href="assets/css/footers/footer-v7.css">

	<!-- CSS Implementing Plugins -->
	<link rel="stylesheet" href="assets/plugins/line-icons/line-icons.css">
	<link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/plugins/pace/pace-flash.css">
	<link rel="stylesheet" href="assets/plugins/owl-carousel/owl.carousel.css">
	<link rel="stylesheet" href="assets/plugins/cube-portfolio/cubeportfolio/css/cubeportfolio.min.css">
	<link rel="stylesheet" href="assets/plugins/revolution-slider/rs-plugin/css/settings.css" type="text/css" media="screen">
	<!--[if lt IE 9]><link rel="stylesheet" href="assets/plugins/revolution-slider/rs-plugin/css/settings-ie8.css" type="text/css" media="screen"><![endif]-->

	<!-- CSS Theme -->
	<link rel="stylesheet" href="assets/css/aqua.css" id="style_color">
	<link rel="stylesheet" href="assets/css/one.dark.css">
	<!-- CSS Customization -->
	
	<link rel="stylesheet" href="assets/css/custom.css">
</head>

<!--
The #page-top ID is part of the scrolling feature.
The data-spy and data-target are part of the built-in Bootstrap scrollspy function.
-->
<body id="body" data-spy="scroll" data-target=".one-page-header" class="demo-lightbox-gallery dark noscrollbar style-3">

	<!--=== Header ===-->
	<nav class="one-page-header navbar navbar-default navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="menu-container page-scroll">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>

				<a class="navbar-brand" href="#intro">
					<span><b>CITY</b></span> GLAZING
					<!-- <img src="assets/img/logo1.png" alt="Logo"> -->
				</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse navbar-ex1-collapse">
				<div class="menu-container">
					<ul class="nav navbar-nav">
						<li class="page-scroll home">
							<a href="#body">Home</a>
						</li>
						<li class="page-scroll">
							<a href="#about">About Us</a>
						</li>
                        <li class="page-scroll">
							<a href="#references">References</a>
						</li>
						<li class="page-scroll">
							<a href="#services">Services</a>
						</li>
						<li class="page-scroll">
							<a href="#news">FAQ</a>
						</li>
						<li class="page-scroll">
							<a href="#portfolio">Portfolio</a>
						</li>
						<li class="page-scroll">
							<a href="#contact">Contact</a>
						</li>
					</ul>
				</div>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container -->
	</nav>
	<!--=== End Header ===-->

	<!-- Intro Section -->
	<section id="intro" class="intro-section">
		<div class="fullscreenbanner-container">
			<div class="fullscreenbanner">
				<ul>
					<!-- SLIDE 1 -->
					<li data-transition="curtain-1" data-slotamount="5" data-masterspeed="700" data-title="Slide 1">
						<!-- MAIN IMAGE -->
						<img src="assets/img/sliders/revolution/bg1.jpg" alt="slidebg1" data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">

						<!-- LAYERS -->
						<div class="tp-caption rs-caption-1 sft start first"
							data-x="center"
							data-hoffset="0"
							data-y="100"
							data-speed="800"
							data-start="2000"
							data-easing="Back.easeInOut"
							data-endspeed="300">
							WE ARE <b>CITY</b> GLAZING
						</div>

						<!-- LAYER -->
						<div class="tp-caption rs-caption-2 sft"
							data-x="center"
							data-hoffset="0"
							data-y="200"
							data-speed="1000"
							data-start="3000"
							data-easing="Power4.easeOut"
							data-endspeed="300"
							data-endeasing="Power1.easeIn"
							data-captionhidden="off"
							style="z-index: 6">
							Brilliantly thorough.<br>
							Bring us your troubles!
						</div>

						<!-- LAYER -->
						<div class="tp-caption rs-caption-3 sft"
							data-x="center"
							data-hoffset="0"
							data-y="360"
							data-speed="800"
							data-start="3500"
							data-easing="Power4.easeOut"
							data-endspeed="300"
							data-endeasing="Power1.easeIn"
							data-captionhidden="off"
							style="z-index: 6">
							<span class="page-scroll"><a href="#about" class="btn-u btn-brd btn-brd-hover btn-u-light">Learn More</a></span>
							<span class="page-scroll"><a href="#portfolio" class="btn-u btn-brd btn-brd-hover btn-u-light">Our Work</a></span>
						</div>
					</li>

					<!-- SLIDE 2 -->
					<li data-transition="slideup" data-slotamount="5" data-masterspeed="1000" data-title="Slide 2">
						<!-- MAIN IMAGE -->
						<img src="assets/img/sliders/revolution/bg2.jpg" alt="slidebg1"  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">

						<!-- LAYERS -->
						<div class="tp-caption rs-caption-1 sft start second"
							data-x="center"
							data-hoffset="0"
							data-y="100"
							data-speed="800"
							data-start="1500"
							data-easing="Back.easeInOut"
							data-endspeed="300">
							TEAM OF DEDICATED PROFESSIONALS
						</div>

						<!-- LAYER -->
						<div class="tp-caption rs-caption-2 sft"
							data-x="center"
							data-hoffset="0"
							data-y="200"
							data-speed="1000"
							data-start="2500"
							data-easing="Power4.easeOut"
							data-endspeed="300"
							data-endeasing="Power1.easeIn"
							data-captionhidden="off"
							style="z-index: 6">
							We employ the most skilled craftsmen<br>
							to breathe new life into your lodgings.
						</div>

						<!-- LAYER -->
						<div class="tp-caption rs-caption-3 sft"
							data-x="center"
							data-hoffset="0"
							data-y="360"
							data-speed="800"
							data-start="3500"
							data-easing="Power4.easeOut"
							data-endspeed="300"
							data-endeasing="Power1.easeIn"
							data-captionhidden="off"
							style="z-index: 6">
							<span class="page-scroll"><a href="#about" class="btn-u btn-brd btn-brd-hover btn-u-light">Learn More</a></span>
							<span class="page-scroll"><a href="#portfolio" class="btn-u btn-brd btn-brd-hover btn-u-light">Our Work</a></span>
						</div>
					</li>

					<!-- SLIDE 3 -->
					<li data-transition="slideup" data-slotamount="5" data-masterspeed="700"  data-title="Slide 3">
						<!-- MAIN IMAGE -->
						<img src="assets/img/sliders/revolution/bg3.jpg"  alt="slidebg1"  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">

						<!-- LAYERS -->
						<div class="tp-caption rs-caption-1 sft start third"
							data-x="center"
							data-hoffset="0"
							data-y="110"
							data-speed="800"
							data-start="1500"
							data-easing="Back.easeInOut"
							data-endspeed="300">
							WE DO THINGS DIFFERENTLY
						</div>

						<!-- LAYER -->
						<div class="tp-caption rs-caption-2 sft"
							data-x="center"
							data-hoffset="0"
							data-y="210"
							data-speed="800"
							data-start="2500"
							data-easing="Power4.easeOut"
							data-endspeed="300"
							data-endeasing="Power1.easeIn"
							data-captionhidden="off"
							style="z-index: 6">
							Immaculate attention to detail.<br>
							Our work isn't done until you are satisfied.
						</div>

						<!-- LAYER -->
						<div class="tp-caption rs-caption-3 sft"
							data-x="center"
							data-hoffset="0"
							data-y="370"
							data-speed="800"
							data-start="3500"
							data-easing="Power4.easeOut"
							data-endspeed="300"
							data-endeasing="Power1.easeIn"
							data-captionhidden="off"
							style="z-index: 6">
							<span class="page-scroll"><a href="#about" class="btn-u btn-brd btn-brd-hover btn-u-light">Learn More</a></span>
							<span class="page-scroll"><a href="#portfolio" class="btn-u btn-brd btn-brd-hover btn-u-light">Our Work</a></span>
						</div>
					</li>
				</ul>
				<div class="tp-bannertimer tp-bottom"></div>
				<div class="tp-dottedoverlay twoxtwo"></div>
			</div>
		</div>
	</section>
	<!-- End Intro Section -->

	<!-- About Section -->
	<section id="about" class="about-section section-first">
		<div class="block-v1">
			<div class="container">
				<div class="row content-boxes-v3">
					<div class="col-md-4 md-margin-bottom-30">
						<i class="icon-custom rounded-x icon-bg-dark fa fa-lightbulb-o"></i>
						<div class="content-boxes-in-v3">
							<h2 class="heading-sm">Creative Desgin</h2>
							<p>We work with industry leading designers and equipment to achieve immaculate perfection. You think it - we create it!</p>
						</div>
					</div>
					<div class="col-md-4 md-margin-bottom-30">
						<i class="icon-custom rounded-x icon-bg-dark fa fa-gift"></i>
						<div class="content-boxes-in-v3">
							<h2 class="heading-sm">Quality Materials</h2>
							<p>We use only the best tools and materials, sparing no expense, and eking out meager profits to bring you the best!</p>
						</div>
					</div>
					<div class="col-md-4">
						<i class="icon-custom rounded-x icon-bg-dark fa fa-fighter-jet"></i>
						<div class="content-boxes-in-v3">
							<h2 class="heading-sm">Speedy Reliability</h2>
							<p>We work fast, hard and with outstanding attention to the design. CITY GLAZING glazes over any difficulty with ease! </p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="about-image bg-grey">
			<div class="container">
				<div class="title-v1">
					<h1>We are <b>CITY</b> GlAZING</h1>
					<p>Highly <strong>experienced</strong> construction artisans will challenge your expectations about excellence. <br>
					Modern glass installations require precision and care, with CITY GLAZING delivering <strong>astounding</strong> quality.</p>
					<p>Winners of the <a href="https://homestars.com/companies/2802686-city-glazing" data-toggle="tooltip" title="HomeStars Website">- Best of '16 Toronto HomeStars contest! - </a><strong>Proven</strong> perfection.</p>
					
				</div>
				<div class="img-center">
					<img class="img-responsive img-rounded" src="assets/img/mockup/mockup.jpg" alt="">
				</div>
			</div>
		</div>

		<div class="container content-lg bottommargin">
			<div class="title-v1">
				<h2>Our Vision And Mission</h2>
				<p>We <strong>meet</strong> and get to know you. You tell us and we listen! <br>
				We work tirelessly to realise your vision and we deliver the <strong>ready</strong> product.</p>
			</div>

			<div class="row">
				<div class="col-md-6 content-boxes-v3">
					<div class="clearfix margin-bottom-30">
						<i class="icon-custom icon-md rounded-x icon-bg-u icon-line icon-trophy"></i>
						<div class="content-boxes-in-v3">
							<h2 class="heading-sm">Innovation Leader</h2>
							<p>Latest, cutting-edge technology tamed, conquered, perfected and brought to your doorstep by skilled building artisans.</p>
						</div>
					</div>
					<div class="clearfix margin-bottom-30">
						<i class="icon-custom icon-md rounded-x icon-bg-u icon-line icon-directions"></i>
						<div class="content-boxes-in-v3">
							<h2 class="heading-sm">Best Solutions &amp; Approaches</h2>
							<p>We will figure out a way to make it work, guaranteed, even if your formerly employed builders failed. CITY GLAZING is a byword for quality! </p>
						</div>
					</div>
					<div class="clearfix">
						<i class="icon-custom icon-md rounded-x icon-bg-u icon-line icon-diamond"></i>
						<div class="content-boxes-in-v3">
							<h2 class="heading-sm">Quality Service &amp; Support</h2>
							<p>Perfection guaranteed. We stand behind our work and labourers, with first-class installation warranty and background checks for all employees.</p>
							<br> </br>
						</div>
					</div>
				</div>

				<div class="col-md-6">
					<img class="img-responsive img-rounded" src="assets/img/mockup/mockup1.jpg" alt="">
				</div>
			</div>
		</div>

    </section>
	<!-- End About Section -->
        
    <!-- References Section -->
	<section id="references" class="about-section section-first"> 
        <div class="title-v1 padmar">
            <h2>See what our clients are <span class="color-green"><a href="https://homestars.com/companies/2802686-brazza-glass" data-toggle="tooltip" title="HomeStars Website">&#8209;saying!&#8209;</a></span>
            </h2>
			<p>Formerly Brazza Glass
			</p>
		</div>
        
		<div class="parallax-quote parallaxBg">
			<div class="container">
				<div class="parallax-quote-in">
					<p><span class="color-green">I am an architect</span> and very picky about whom I hire. <br>We had an <span class="color-green">amazingly good experience</span> with Farid and Andres who are extremely neat, polite, came on time as promised, honored their estimate amount, which was <span class="color-green">reasonable and fair,</span> and had lots of <span class="color-green">excellent ideas</span> for another project I am designing. They also answered my emails and inquiries very promptly. We had a sagging heavy frameless glass door that now works perfectly. <br><span class="color-green">I can not recommend them highly enough.</span> <br>Outstanding.
					</p>
					<small> <a href="https://homestars.com/companies/2802686-city-glazing/reviews/788693" data-toggle="tooltip" title="HomeStars Website">- Dalya, Toronto, ON -</a> </small>
				</div>
			</div>
		</div>
        
        <div class="testimonials-v3">
			<div class="container">
                <div class="title-v1 twit">
					<h2>Our Individual Clients</h2>
				</div>
                
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<ul class="list-unstyled owl-ts-v1">
							<li class="item">
								<div class="testimonials-v3-title">
									<p>Christina</p>
									<span><a href="https://homestars.com/companies/2802686-city-glazing/reviews/791283" class="aquaover" data-toggle="tooltip" title="HomeStars Website">- Toronto, ON -</a></span>
								</div>
								<p>Farid made the <strong>difference.</strong> Even without visiting the location, he was able to <strong>figure out what the problem was</strong> from a picture and video. The job was <strong>complete in couple of hours.</strong> The communication was very <strong>fast and easy.</strong> Farid was very professional. I would recommend City Glazing for <strong>fast, reliable and professional service.</strong><p>
							</li>
							<li class="item">
								<div class="testimonials-v3-title">
									<p>Chris</p>
									<span><a href="https://homestars.com/companies/2802686-brazza-glass/reviews/391967" data-toggle="tooltip" title="HomeStars Website" class="aquaover">- Toronto, ON -</a></span>
								</div>
								<p>Needed to replace glass sitting on my dining room table top 3' x 5'-4" approx. <br> I called a few glass places who weren't very enthusiastic about this piece of business for whatever reason. <br> Farid on the other hand was <strong>excellent</strong>. <br> He responded to my texts promptly, gave a fair quote, and 2 days later delivered the new glass. <br> He also took away the broken glass from the previous installation! <strong>Excellent service, I highly recommend.</strong></p>
							</li>
							<li class="item">
								<div class="testimonials-v3-title">
									<p>Carlo</p>
									<span><a href="https://homestars.com/companies/2802686-brazza-glass/reviews/372974" data-toggle="tooltip" title="HomeStars Website" class="aquaover">- Vaughan, ON -</a></span>
								</div>
								<p>Wow!!! Without a doubt, Farid is the <strong>most professional tradesman in his field</strong>. <br> He was referred to me by my bathroom renovators and I can honestly say that Farid met all of my expectations. <br> The shower enclosure he installed looks <strong>amazing!</strong> <br> I would recommend anyone shopping for glass products to <strong>stop looking and call Farid. <br> You will not be disappointed</strong>.</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

        <div class="clients-section parallaxBg">
			<div class="container">
				<div class="title-v1 twit2">
					<h2>Our Corporate Clients</h2>
                    <h3>External HomeStars reviews or client websites</p>
				</div>
				<ul class="owl-clients-v2">
					<li class="item"><a><img src="assets/img/clients/crlfin.png" alt=""></a></li>
					<li class="item"><a href="https://homestars.com/companies/2802686-brazza-glass/reviews/169194"><img src="assets/img/clients/tilefin2.png" alt=""></a></li>
					<li class="item"><a href="https://homestars.com/companies/2802686-brazza-glass/reviews/419279"><img src="assets/img/clients/clairfin.png" alt=""></a></li>
					<li class="item"><a href="http://gallerym.ca/"><img src="assets/img/clients/gallerym.png" alt=""></a></li>
					<li class="item"><a><img src="assets/img/clients/baderbrau.png" alt=""></a></li>
					<li class="item"><a><img src="assets/img/clients/emirates.png" alt=""></a></li>
				</ul> 
			</div>
		</div>



		<div class="parallax-counter parallaxBg">
			<div class="container">
				<div class="row">
					<div class="col-sm-3 col-xs-6">
						<div class="counters">
							<span class="counter">3000</span>
							<h4>Installations</h4>
						</div>
					</div>
					<div class="col-sm-3 col-xs-6">
						<div class="counters">
							<span class="counter">1000</span>
							<h4>Projects</h4>
						</div>
					</div>
					<div class="col-sm-3 col-xs-6">
						<div class="counters">
							<span class="counter">100</span>
							<h4>HomeStar Reviews</h4>
						</div>
					</div>
					<div class="col-sm-3 col-xs-6">
						<div class="counters">
							<span class="counter">10</span>
							<h4>HomeStar Rating</h4>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End References Section -->

	<!-- Services Section -->
	<section id="services">
		<div class="container content-lg">
			<div class="title-v1">
				<h2>Our Services</h2>
				<p>We do <strong>things</strong> differently! There is a vast selection of <strong>first-rate glass</strong> for you to choose from. <br>
				We offer the <strong>top of the line products</strong> which come with 
                    <strong>full warranty</strong> and an extraordinary team of professionals, <br>
                    who are <strong>experts</strong> at challenging installations.</p>
			</div>

			<div class="row service-box-v1">
				<div class="col-md-4 col-sm-6">
					<div class="service-block service-block-default">
						<i class="icon-custom icon-lg icon-bg-u rounded-x fa fa-bed"></i>
						<h2 class="heading-md">Residential Work</h2>
						<p>Your dream lodgings are a phone call away! Hail us for an expedient on-site visit and a free estimate.</p>
						<ul class="list-unstyled">
							<li>Frameless Glass Showers</li>
							<li>Custom Sized Mirrors</li>
							<li>Glass Railings</li>
						</ul>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="service-block service-block-default">
						<i class="icon-custom icon-lg icon-bg-u rounded-x fa fa-building"></i>
						<h2 class="heading-sm">Commercial Installations</h2>
						<p>Vetted artisans will change your office! Background checks are mandatory for our employees.</p>
						<ul class="list-unstyled">
							<li>Office Glass Partitions</li>
                            <li>Glass Tabletops</li>
							<li>Store Fronts</li>
						</ul>
					</div>
				</div>
				<div class="col-md-4 col-sm-12">
					<div class="service-block service-block-default">
						<i class="icon-custom icon-lg icon-bg-u rounded-x fa fa-gavel"></i>
						<h2 class="heading-sm">Luxury Custom Glasswork</h2>
						<p>We go the extra mile! If you can dream it, we will create it better than you imagined.</p>
						<ul class="list-unstyled">
                            <li>Glass Walls and Glass Doors</li>
							<li>Decorative Glass Design</li>
							<li>Custom Design Glass</li>
						</ul>
					</div>
				</div>
			</div>
		</div>


		<ul class="list-unstyled row portfolio-box-v1">
			<li class="col-sm-4">
				<img class="img-responsive" src="assets/img/mockup/img1.jpg" alt="">
				<div class="portfolio-box-v1-in">
					<h3>Residential</h3>
					<p>Brighten up your life with new glass!</p>
					<a class="btn-u btn-u-sm btn-brd btn-brd-hover btn-u-light" href="#portfolio">Read More</a>
				</div>
			</li>
			<li class="col-sm-4">
				<img class="img-responsive" src="assets/img/mockup/img2.jpg" alt="">
				<div class="portfolio-box-v1-in">
					<h3>Commercial</h3>
					<p>Bring out the best in your office!</p>
					<a class="btn-u btn-u-sm btn-brd btn-brd-hover btn-u-light" href="#portfolio">Read More</a>
				</div>
			</li>
			<li class="col-sm-4">
				<img class="img-responsive" src="assets/img/mockup/img4.jpg" alt="">
				<div class="portfolio-box-v1-in">
					<h3>Custom made</h3>
					<p>For the most selective patrons.</p>
					<a class="btn-u btn-u-sm btn-brd btn-brd-hover btn-u-light" href="#portfolio">Read More</a>
				</div>
			</li>
		</ul>

		<div class="call-action-v1">
			<div class="container">
				<div class="call-action-v1-box">
					<div class="call-action-v1-in">
						<p> Your satisfaction is the key to completing the job. CITY GLAZING works for you and it is our priority to ensure a worry-free environment!
 If you have any questions about the job before, during, or after it has been completed we will be happy to pay you a visit and answer all of your questions in person or over the phone.</p>
					</div>
					<div class="call-action-v1-in inner-btn page-scroll">
						<a href="#portfolio" class="btn-u btn-brd btn-brd-hover btn-u-dark btn-u-block">View Our Portfolio</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Services Section -->

	<!-- Former News Section, now FAQ -->
	<section id="news" class="news-section">
		<div class="container content-lg">
			<div class="title-v1">
				<h2>FAQ</h2>
				<p>We serve both <strong>residential</strong> and <strong>commercial</strong> cleints with excellence and convenience. <br>
				Now serving <strong>outside</strong> Ontario for <strong>large</strong> orders. Please call to inquire.</p>
			</div>

			<div class="row news-v1">
				<div class="col-md-4 md-margin-bottom-40">
					<div class="news-v1-in">
						<img class="img-responsive" src="assets/img/contents/img1.jpg" alt="">
						<h3><a href="#contact">How long does it take to manufacture the glass?</a></h3>
						<p>It takes an average of about 5-7 business days to produce the glass.</p>
						<ul class="list-inline news-v1-info">
							<li><span>By</span> <a href="#contact">Farid, CEO</a></li>
							<li>|</li>
							<li><i class="fa fa-clock-o"></i> July 04, 2014</li>
							<li class="pull-right"><a href="#contact"><i class="fa fa-comments-o"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-4 md-margin-bottom-40">
					<div class="news-v1-in">
						<img class="img-responsive" src="assets/img/contents/img4.jpg" alt="">
						<h3><a href="#contact">Is there a warranty on the product? How long is the warranty for?</a></h3>
						<p>Of course! There is a 3-5 year limited warranty on all hardware and work.</p>
						<ul class="list-inline news-v1-info">
							<li><span>By</span> <a href="#contact">Max, CTO</a></li>
							<li>|</li>
							<li><i class="fa fa-clock-o"></i> June 15, 2013</li>
							<li class="pull-right"><a href="#contact"><i class="fa fa-comments-o"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-4">
					<div class="news-v1-in">
						<img class="img-responsive" src="assets/img/contents/img3.jpg" alt="">
						<h3><a href="#contact">What is the quickest way to price out an estimate?</a></h3>
						<p>Give us a call! You can also email us, or use a contact form embedded in the website.</p>
						<ul class="list-inline news-v1-info">
							<li><span>By</span> <a href="#contact">Farid, CEO</a></li>
							<li>|</li>
							<li><i class="fa fa-clock-o"></i> January 1, 2012</li>
							<li class="pull-right"><a href="#contact"><i class="fa fa-comments-o"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
        
        <!-- Latest Homestars reviews -->
		<div class="parallax-twitter parallaxBg">
			<div class="container parallax-twitter-in">
                <div class="title-v1 twit">
	               <h2 class="whiteo">Sample HomeStars Reviews</h2>
                </div>
                
				<div class="margin-bottom-30">
					<a href="https://homestars.com/companies/2802686-brazza-glass" data-toggle="tooltip" title="HomeStars Website"><i class="icon-custom rounded-x icon-bg-blue fa  fa-home"></i></a>
				</div>

				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<ul class="list-unstyled owl-twitter-v1">
							<li class="item">
								<p>Farid made the difference. Even without visiting the location, he was able to figure out what the problem was from a picture and video. The job was complete in couple of hours. The communication was very fast and easy. Farid was very professional. I would recommend City Glazing for fast, reliable and professional service.</p>
								<span>July 2019 <a href="https://homestars.com/companies/2802686-city-glazing/reviews/780825" data-toggle="tooltip" title="HomeStars Website">ELITE BUILDING & CONSTRUCITON@Toronto, ON</a></span>
							</li>
							<li class="item">
								<p>Farid and Andres did an amazing job in my custom build house . This was not the first job they done for me or my clients . Always great quality easy to communicate with . Reasonable pricing . Highly reccomend this young professionals.</p>
								<span>August 2019 <a href="https://homestars.com/companies/2802686-city-glazing/reviews/787292" data-toggle="tooltip" title="HomeStars Website">Sasha@Toronto, ON</a></span>
							</li>
							<li class="item">
								<p>Was Excellent service from beginning to end. The glass tabletop was delivered as promised and is perfect. Thank you. I Would highly recommend. Canadian made. Strong and sturdy. Thank you.<p>
								<span>October 2019 <a href="https://homestars.com/companies/2802686-city-glazing/reviews/798275" data-toggle="tooltip" title="HomeStars Website">Liat@Toronto, ON</a></span>
							</li>
							<li class="item">
								<p>It has been a pleasure working with Farid at City Glazing. We installed a washroom and laundry room and worked with several trades. Things did not always go smoothly, but our dealings with City Glazing went remarkably well from the very beginning. Farid was professional and knowledgeable and the results have been excellent. The work was done in a timely manner and communication throughout was great. All this and a fair price. We highly recommend this company. Thank you Farid!</p>
								<span>September 2019 <a href="https://homestars.com/companies/2802686-city-glazing/reviews/793410" data-toggle="tooltip" title="HomeStars Website">Florence I.@Toronto, ON</a></span>
							</li>
							<li class="item">
								<p>These guys are great. The pricing is fair and better than many other places. Always on time, experienced and the quality of the work is very satisfying. Definitely gonna work with City Glazing again.</p>
								<span>August 2019 <a href="https://homestars.com/companies/2802686-city-glazing/reviews/783223" data-toggle="tooltip" title="HomeStars Website">Vitaly@Vaughan, ON</a></span>
							</li>
							<li class="item">
								<p>They were super helpful and creative to the point I wanted to make all the upgrades in my house in glass of how beautiful it turned out. Would recommend City Glazing in a blink of an eye :)</p>
								<span>August 2019 <a href="https://homestars.com/companies/2802686-city-glazing/reviews/782619" data-toggle="tooltip" title="HomeStars Website">Ella P.@Vaughan, ON</a></span>
							</li>
							<li class="item">
								<p>The guys did exactly what they promised. They came in measured and a week later installed a glass door with all the accessories. Their work was on time and very clean. Most importantly it was easy to communicate with them and they more proactive in letting me know when they're coming and how long is going to take. I would recommend them and will use them in the future myself.</p>
								<span>August 2019 <a href="https://homestars.com/companies/2802686-city-glazing/reviews/783147 " data-toggle="tooltip" title="HomeStars Website">Chamil@Toronto, ON</a></span>
							</li>
							<li class="item">
								<p>Great guys. Very clean, organized, professional. We are very happy with the results at every project. We will definitely keep hiring them and we would recommend this crew to anyone without any doubt. Keep up the good work guys!!!</p>
								<span>July 2019 <a href="https://homestars.com/companies/2802686-city-glazing/reviews/779432" data-toggle="tooltip" title="HomeStars Website">VMM C.@Toronto, ON</a></span>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End News Section -->

	<!-- Portfolio Section -->
	<section id="portfolio" class="about-section">
		<div class="container content-lg">
			<div class="title-v1">
				<h2>Our Portfolio</h2>
				<p>We do <strong>things</strong> differently! We take immense pride in our work and we believe so will you. <br>
				Our team of experts and the quality of the products we offer <strong>guarantees</strong> that <b>CITY</b> GLAZING work will stand the test of time and prevail.</p>
			</div>


			<div class="cube-portfolio">
				<div id="filters-container" class="cbp-l-filters-button">
					<div data-filter="*" class="cbp-filter-item-active cbp-filter-item"> All </div>
					<div data-filter=".res" class="cbp-filter-item"> Residential </div>
					<div data-filter=".com" class="cbp-filter-item"> Commercial </div>
					<div data-filter=".custom" class="cbp-filter-item"> Custom </div>
				</div><!--/end Filters Container-->

				<div id="grid-container" class="cbp-l-grid-gallery">
					<div class="cbp-item com">
						<a href="assets/ajax/project1.html" class="cbp-caption cbp-singlePageInline"
						   data-title="Glass Office<br>by <b>CITY</b> GLAZING">
							<div class="cbp-caption-defaultWrap">
								<img src="assets/img/portfolio/1.jpg" alt="">
							</div>
							<div class="cbp-caption-activeWrap">
								<div class="cbp-l-caption-alignLeft">
									<div class="cbp-l-caption-body">
										<div class="cbp-l-caption-title">Glass Office</div>
										<div class="cbp-l-caption-desc">by <b>CITY</b> GLAZING</div>
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="cbp-item res">
						<a href="assets/ajax/project2.html" class="cbp-caption cbp-singlePageInline"
						   data-title="Glass ?<br>by <b>CITY</b> GLAZING">
							<div class="cbp-caption-defaultWrap">
								<img src="assets/img/portfolio/2.jpg" alt="">
							</div>
							<div class="cbp-caption-activeWrap">
								<div class="cbp-l-caption-alignLeft">
									<div class="cbp-l-caption-body">
										<div class="cbp-l-caption-title">Glass Shower</div>
										<div class="cbp-l-caption-desc">by <b>CITY</b> GLAZING</div>
									</div>
								</div>
							</div>
						</a>
					</div>					
					<div class="cbp-item res custom">
						<a href="assets/ajax/project3.html" class="cbp-caption cbp-singlePageInline"
						   data-title="Glass Door<br>by <b>CITY</b> GLAZING">
							<div class="cbp-caption-defaultWrap">
								<img src="assets/img/portfolio/3.jpg" alt="">
							</div>
							<div class="cbp-caption-activeWrap">
								<div class="cbp-l-caption-alignLeft">
									<div class="cbp-l-caption-body">
										<div class="cbp-l-caption-title">Glass Door</div>
										<div class="cbp-l-caption-desc">by <b>CITY</b> GLAZING</div>
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="cbp-item com custom">
						<a href="assets/ajax/project4.html" class="cbp-caption cbp-singlePageInline"
						   data-title="Custom Design Glass<br>by <b>CITY</b> GLAZING">
							<div class="cbp-caption-defaultWrap">
								<img src="assets/img/portfolio/11.jpg" alt="">
							</div>
							<div class="cbp-caption-activeWrap">
								<div class="cbp-l-caption-alignLeft">
									<div class="cbp-l-caption-body">
										<div class="cbp-l-caption-title">Custom Design Glass</div>
										<div class="cbp-l-caption-desc">by <b>CITY</b> GLAZING</div>
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="cbp-item com custom">
						<a href="assets/ajax/project5.html" class="cbp-caption cbp-singlePageInline"
						   data-title="Decorative Glass Design<br>by <b>CITY</b> GLAZING">
							<div class="cbp-caption-defaultWrap">
								<img src="assets/img/portfolio/5.jpg" alt="">
							</div>
							<div class="cbp-caption-activeWrap">
								<div class="cbp-l-caption-alignLeft">
									<div class="cbp-l-caption-body">
										<div class="cbp-l-caption-title">Decorative Glass Design</div>
										<div class="cbp-l-caption-desc">by <b>CITY</b> GLAZING</div>
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="cbp-item res">
						<a href="assets/ajax/project6.html" class="cbp-caption cbp-singlePageInline"
						   data-title="Glass Shower V2<br>by <b>CITY</b> GLAZING">
							<div class="cbp-caption-defaultWrap">
								<img src="assets/img/portfolio/6.jpg" alt="">
							</div>
							<div class="cbp-caption-activeWrap">
								<div class="cbp-l-caption-alignLeft">
									<div class="cbp-l-caption-body">
										<div class="cbp-l-caption-title">Glass Shower V2</div>
										<div class="cbp-l-caption-desc">by <b>CITY</b> GLAZING</div>
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="cbp-item res">
						<a href="assets/ajax/project7.html" class="cbp-caption cbp-singlePageInline"
						   data-title="Custom Sized Mirror<br>by Tiberiu Neamu">
							<div class="cbp-caption-defaultWrap">
								<img src="assets/img/portfolio/7.jpg" alt="">
							</div>
							<div class="cbp-caption-activeWrap">
								<div class="cbp-l-caption-alignLeft">
									<div class="cbp-l-caption-body">
										<div class="cbp-l-caption-title">Custom Sized Mirror</div>
										<div class="cbp-l-caption-desc">by <b>CITY</b> GLAZING</div>
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="cbp-item res">
						<a href="assets/ajax/project8.html" class="cbp-caption cbp-singlePageInline"
						   data-title="Glass Railings<br>by <b>CITY</b> GLAZING">
							<div class="cbp-caption-defaultWrap">
								<img src="assets/img/portfolio/8.jpg" alt="">
							</div>
							<div class="cbp-caption-activeWrap">
								<div class="cbp-l-caption-alignLeft">
									<div class="cbp-l-caption-body">
										<div class="cbp-l-caption-title">Glass Railings</div>
										<div class="cbp-l-caption-desc">by <b>CITY</b> GLAZING</div>
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="cbp-item com">
						<a href="assets/ajax/project9.html" class="cbp-caption cbp-singlePageInline"
						   data-title="Glass Tabletop<br>by <b>CITY</b> GLAZING">
							<div class="cbp-caption-defaultWrap">
								<img src="assets/img/portfolio/4.jpg" alt="">
							</div>
							<div class="cbp-caption-activeWrap">
								<div class="cbp-l-caption-alignLeft">
									<div class="cbp-l-caption-body">
										<div class="cbp-l-caption-title">Glass Tabletop</div>
										<div class="cbp-l-caption-desc">by <b>CITY</b> GLAZING</div>
									</div>
								</div>
							</div>
						</a>
					</div>
				</div>

				<div class="cbp-l-loadMore-button">
					<a href="assets/ajax/loadMore.html" class="cbp-l-loadMore-button-link">LOAD MORE</a>
				</div>
			</div>
		</div>


	</section>
	<!-- End Portfolio Section -->

	<!-- Contact Section -->
	<section id="contact" class="contacts-section">
		<div class="container content-lg">
			<div class="title-v1">
				<h2>Contact Us</h2>
				<p>We are eagerly awaiting to hear from you! <br>
				Perfection is a phone call away.</p>
			</div>

			<div class="row contacts-in">
				<div class="col-md-6 md-margin-bottom-40">
					<ul class="list-unstyled">
                        <li><i class="fa fa-globe"></i> <a href="https://www.google.ca/maps/place/1060+Sheppard+Ave+W+%23102,+Toronto,+ON+M3J+0G7" data-toggle="tooltip" title="Google Maps Website">#102 – 1060 Sheppard Ave West, M3J 0H1, Toronto, ON, Canada</a></li>	
                        <li><i class="fa fa-home"></i> <a href="https://homestars.com/companies/2802686-brazza-glass" data-toggle="tooltip" title="HomeStars Website"><b>CITY</b> GLAZING HomeStars Reviews</a></li>
						<li><i class="fa fa-envelope"></i> <a href="mailto:contact@brazzaglass.ca?subject=The BRAZZA touch" data-toggle="tooltip" title="Send us an email!">contact@cityglazing.ca</a></li>
                        <li><i class="fa fa-phone"></i> <a href="tel:+16474000079" data-toggle="tooltip" title="Give us a call!">(647) 400-0079</a></li>						
					</ul>
				</div>

				<div class="col-md-6">
					<form action="assets/php/sky-forms-pro/demo-contacts-process.php" method="post" id="sky-form3" class="sky-form contact-style">
						<fieldset>
							<label>Name</label>
							<div class="row">
								<div class="col-md-7 margin-bottom-20 col-md-offset-0">
									<div>
										<input type="text" name="name" id="name" class="form-control">
									</div>
								</div>
							</div>

							<label>Email <span class="color-red">*</span></label>
							<div class="row">
								<div class="col-md-7 margin-bottom-20 col-md-offset-0">
									<div>
										<input type="text" name="email" id="email" class="form-control">
									</div>
								</div>
							</div>

							<label>Message</label>
							<div class="row">
								<div class="col-md-11 margin-bottom-20 col-md-offset-0">
									<div>
										<textarea rows="8" name="message" id="message" class="form-control"></textarea>
									</div>
								</div>
							</div>

							<p><button type="submit" class="btn-u btn-brd btn-brd-hover btn-u-dark">Send Message</button></p>
						</fieldset>

						<div class="message">
							<i class="rounded-x fa fa-check"></i>
							<p>Your message was successfully sent!</p>
						</div>
					</form>
				</div>
			</div>
		</div>

		<div class="copyright-section">
			<p>2015-2020 &copy; All Rights Reserved. Website lovingly crafted by <a href="mailto:maxsteep@gmail.com?subject=Website inquiry">Max Stepanov</a></p>
			<ul class="social-icons">
				<li><a href="https://www.facebook.com/city.glazing.toronto/"  class="social_facebook rounded-x"></a></li>
				<li><a href="https://twitter.com/BrazzaGlass"class="social_twitter rounded-x"></a></li>
				<li><a href="https://plus.google.com/112086456847249076532"class="social_googleplus rounded-x"></a></li>
				<li><a href="https://www.linkedin.com/in/farid-mukhtarov-499b95140/"class="social_linkedin rounded-x"></a></li>
				<li><a href="https://www.instagram.com/cityglazingofficial/"class="social_instagram rounded-x"></a></li>
				
			</ul>
			<span class="page-scroll"><a href="#intro"><i class="fa fa-angle-double-up back-to-top"></i></a></span>
		</div>
	</section>
	<!-- End Contact Section -->

	<!-- JS Global Compulsory -->
	<script type="text/javascript" src="assets/plugins/jquery/jquery.js"></script>
	<script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
	<!-- JS Implementing Plugins -->
	<script type="text/javascript" src="assets/plugins/smoothScroll.js"></script>
	<script type="text/javascript" src="assets/plugins/jquery.easing.min.js"></script>
	<script type="text/javascript" src="assets/plugins/pace/pace.min.js"></script>
	<script type="text/javascript" src="assets/plugins/jquery.parallax.js"></script>
	<script type="text/javascript" src="assets/plugins/counter/waypoints.min.js"></script>
	<script type="text/javascript" src="assets/plugins/counter/jquery.counterup.min.js"></script>
	<script type="text/javascript" src="assets/plugins/owl-carousel/owl.carousel.js"></script>
	<script type="text/javascript" src="assets/plugins/sky-forms-pro/skyforms/js/jquery.form.min.js"></script>
	<script type="text/javascript" src="assets/plugins/sky-forms-pro/skyforms/js/jquery.validate.min.js"></script>
	<script type="text/javascript" src="assets/plugins/revolution-slider/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="assets/plugins/revolution-slider/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="assets/plugins/cube-portfolio/cubeportfolio/js/jquery.cubeportfolio.min.js"></script>
	<!-- JS Page Level-->
	<script type="text/javascript" src="assets/js/one.app.js"></script>
	<script type="text/javascript" src="assets/js/forms/contact.js"></script>
	<script type="text/javascript" src="assets/js/plugins/pace-loader.js"></script>
	<script type="text/javascript" src="assets/js/plugins/owl-carousel.js"></script>
	<script type="text/javascript" src="assets/js/plugins/revolution-slider.js"></script>
	<script type="text/javascript" src="assets/js/plugins/cube-portfolio/cube-portfolio-lightbox.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function() {
			App.init();
			App.initCounter();
			App.initParallaxBg();
            ContactForm.initContactForm();
			OwlCarousel.initOwlCarousel();
            RevolutionSlider.initRSfullScreen();
		});
	</script>
    
    <!-- JS Page Level Custom-->
    <script type="text/javascript" src="assets/js/custom.js"></script>
    
	<!--[if lt IE 9]>
		<script src="assets/plugins/respond.js"></script>
		<script src="assets/plugins/html5shiv.js"></script>
		<script src="assets/js/plugins/placeholder-IE-fixes.js"></script>
		<script src="assets/plugins/sky-forms-pro/skyforms/js/sky-forms-ie8.js"></script>
	<![endif]-->

	<!--[if lt IE 10]>
		<script src="assets/plugins/sky-forms-pro/skyforms/js/jquery.placeholder.min.js"></script>
	<![endif]-->
    <!--<script>  
        jQuery(window).bind("load", function(){ jQuery(window).resize(); });  
    </script>
    <script>
        jQuery(window).bind("load", function(){jQuery('#revolt').removeAttr('style');jQuery(window).resize();jQuery('#revolt').attr('style','min-height:1px;');});
    </script>*/-->
</body>
</html>